package models_v2

import "time"

type Attention struct {
	ID                        string                `json:"_id,omitempty" bson:"_id,omitempty"`
	CustomerId                *string               `json:"customerId,omitempty" bson:"customerId,omitempty"`
	CustomerCode              *string               `json:"customerCode,omitempty" bson:"customerCode,omitempty"`
	CustomerName              *string               `json:"customerName,omitempty" bson:"customerName,omitempty"`
	PersonId                  *string               `json:"personId,omitempty" bson:"personId,omitempty"`
	PatientId                 *string               `json:"patientId,omitempty" bson:"patientId,omitempty"`
	AttentionTypeId           *string               `json:"attentionTypeId,omitempty" bson:"attentionTypeId,omitempty"`
	AttentionTypeName         *string               `json:"attentionTypeName,omitempty" bson:"attentionTypeName,omitempty"`
	DeliveryTypeId            *string               `json:"deliveryTypeId,omitempty" bson:"deliveryTypeId,omitempty"`
	DeliveryTypeName          *string               `json:"deliveryTypeName,omitempty" bson:"deliveryTypeName,omitempty"`
	HealthCentreId            *string               `json:"healthCentreId,omitempty" bson:"healthCentreId,omitempty"`
	HealthCentreName          *string               `json:"healthCentreName,omitempty" bson:"healthCentreName,omitempty"`
	WorkStationId             *string               `json:"workStationId,omitempty" bson:"workStationId,omitempty"`
	WorkStationName           *string               `json:"workStationName,omitempty" bson:"workStationName,omitempty"`
	WorkProfileId             *string               `json:"workProfileId,omitempty" bson:"workProfileId,omitempty"`
	WorkProfileName           *string               `json:"workProfileName,omitempty" bson:"workProfileName,omitempty"`
	WorkingArea               *string               `json:"workingArea,omitempty" bson:"workingArea,omitempty"`
	ExamTypeId                *string               `json:"examTypeId,omitempty" bson:"examTypeId,omitempty"`
	ExamTypeName              *string               `json:"examTypeName,omitempty" bson:"examTypeName,omitempty"`
	JobTitle                  *string               `json:"JobTitle,omitempty" bson:"JobTitle,omitempty"`
	AttentionDate             *time.Time            `json:"attentionDate,omitempty" bson:"attentionDate,omitempty"`
	MailStatus                *string               `json:"mailStatus,omitempty" bson:"mailStatus,omitempty"`
	MailSentDateTime          *time.Time            `json:"mailSentDateTime,omitempty" bson:"mailSentDateTime,omitempty"`
	MailOpenedDateTime        *time.Time            `json:"mailOpenedDateTime,omitempty" bson:"mailOpenedDateTime,omitempty"`
	WasAttended               *bool                 `json:"wasAttended" bson:"wasAttended"`
	ExternalClinicFlag        *bool                 `json:"externalClinicFlag" bson:"externalClinicFlag"`
	ExternalClinicID          *string               `json:"externalClinicId,omitempty" bson:"externalClinicId,omitempty"`
	ExternalClinicName        *string               `json:"externalClinicName,omitempty" bson:"externalClinicName,omitempty"`
	DepartmentId              *string               `json:"departmentId,omitempty" bson:"departmentId,omitempty"`
	DepartmentName            *string               `json:"departmentName,omitempty" bson:"departmentName,omitempty"`
	DistrictId                *string               `json:"districtId,omitempty" bson:"districtId,omitempty"`
	DistrictName              *string               `json:"districtName,omitempty" bson:"districtName,omitempty"`
	Status                    *int                  `json:"status" bson:"status"`
	ExternalId                *string               `json:"externalId,omitempty" bson:"externalId,omitempty"`
	ExternalSystem            *string               `json:"externalSystem,omitempty" bson:"externalSystem,omitempty"`
	CreatedDate               *time.Time            `json:"createdDate,omitempty" bson:"createdDate,omitempty"`
	LastUpdatedDate           *time.Time            `json:"lastUpdatedDate,omitempty" bson:"lastUpdatedDate,omitempty"`
	Customer                  *Customer             `json:"customer,omitempty" bson:"customer,omitempty"`
	Patient                   *Patient              `json:"patient,omitempty" bson:"patient,omitempty"`
	Person                    *Person               `json:"person,omitempty" bson:"person,omitempty"`
	Healthcentre              *HealthCentre         `json:"healthcentre,omitempty" bson:"healthcentre,omitempty"`
	WorkProfile               *WorkProfile          `json:"workProfile,omitempty" bson:"workProfile,omitempty"`
	WorkStation               *WorkStation          `json:"workStation,omitempty" bson:"workStation,omitempty"`
	ExternalClinic            *ExternalClinic       `json:"externalClinic,omitempty" bson:"externalClinic,omitempty"`
	Aptitude                  *Aptitude             `json:"aptitude,omitempty" bson:"aptitude,omitempty"`
	Consultations             []*Consultation       `json:"consultation,omitempty" bson:"consultation,omitempty"`
	AttentionLines            []*AttentionLine      `json:"attentionLines,omitempty" bson:"attentionLines,omitempty"`
	Exams                     []*Exam               `json:"exams,omitempty" bson:"exams,omitempty"`
	AudiometryTests           *AudiometryTest       `json:"audiometryTests,omitempty" bson:"audiometryTests,omitempty"`
	BiochemistryTests         *BiochemistryTest     `json:"biochemistryTests,omitempty" bson:"biochemistryTests,omitempty"`
	CovidTests                *CovidTest            `json:"covidTests,omitempty" bson:"covidTests,omitempty"`
	Diagnostics               []*Diagnostic         `json:"diagnostics,omitempty" bson:"diagnostics,omitempty"`
	DrugTests                 *DrugTest             `json:"drugTests,omitempty" bson:"drugTests,omitempty"`
	HematologyTests           *HematologyTest       `json:"hematologyTests,omitempty" bson:"hematologyTests,omitempty"`
	ImmunologyTests           *ImmunologyTest       `json:"immunologyTests,omitempty" bson:"immunologyTests,omitempty"`
	MicrobiologyTests         *MicrobiologyTest     `json:"microbiologyTests,omitempty" bson:"microbiologyTests,omitempty"`
	OphtalmologyTests         *OphtalmologyTest     `json:"ophtalmologyTests,omitempty" bson:"ophtalmologyTests,omitempty"`
	PsychologyTests           *PsychologyTest       `json:"psychologyTests,omitempty" bson:"psychologyTests,omitempty"`
	Recommendations           []*Recommendation     `json:"recommendations,omitempty" bson:"recommendations,omitempty"`
	ExamResults               []*ExamResult         `json:"examResults,omitempty" bson:"examResults,omitempty"`
	SkeletalMuscleTests       *SkeletalMuscleTest   `json:"skeletalmuscleTests,omitempty" bson:"skeletalmuscleTests,omitempty"`
	UrineTests                *UrineTest            `json:"urineTests,omitempty" bson:"urineTests,omitempty"`
	MedicalHistories          *MedicalHistory       `json:"medicalHistories,omitempty" bson:"medicalHistories,omitempty"`
	PathologicalHistories     *PathologicalHistory  `json:"pathologicalHistories,omitempty" bson:"pathologicalHistories,omitempty"`
	Triages                   *Triage               `json:"triages,omitempty" bson:"triages,omitempty"`
	WorkHistories             []*WorkHistory        `json:"workHistories,omitempty" bson:"workHistories,omitempty"`
	SpirometryTests           *SpirometryTest       `json:"spirometryTests,omitempty" bson:"spirometryTests,omitempty"`
	NPS                       *Evaluation           `json:"nps,omitempty" bson:"nps,omitempty"`
	ReadResult                *ReadResult           `json:"readResult,omitempty" bson:"readResult,omitempty"`
	LastReadResultSchedulings *ReadResultScheduling `json:"lastReadResultSchedulings,omitempty" bson:"lastReadResultSchedulings,omitempty"`
}
